<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:controller_layout_id="@layout/custom_exoplayer_controller"
        app:resize_mode="fill">

        <ImageView
            android:id="@+id/imageButtonclose"
            android:layout_width="67dp"
            android:layout_height="40dp"
            android:onClick="donebutton"
            android:paddingLeft="5dp"
            android:paddingTop="8dp"
            android:src="@drawable/close_btn"
            android:visibility="visible" />

    </com.google.android.exoplayer2.ui.PlayerView>


</RelativeLayout>